# Dockerfile.prod - production image for FastAPI app (non-root)

FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install minimal system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Copy and install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY . .

# Create a non-root user and switch to it
RUN groupadd --gid 1000 appuser && useradd --uid 1000 --gid appuser --shell /bin/bash -m appuser
USER appuser

# Expose port
EXPOSE 8000

# Run UVicorn as the non-root user
CMD ["uvicorn", "APIs.tokenizer_api:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers"]
